<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals">
    <meta name="author" content="Bruno Souza">
    <link rel="stylesheet" href="styles/form.css">
    <title>Form assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=TASA+Orbiter:wght@400..800&display=swap" rel="stylesheet">
    <script src="scripts/form.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <main>
        <h1>Product Review</h1>
        <form action="review.html" method="get">
            <label>Product Name
            <select name="Product Name" id="product-name" required>
                <option value="" disabled selected>Select a Product ...</option>
            </select>
            </label><br>
            <label>Overall Rating</label>
            <div class="star-rating">
                  <input type="radio" name="stars" id="star-a" value="5" required/>
                  <label for="star-a"></label>

                  <input type="radio" name="stars" id="star-b" value="4" required/>
                  <label for="star-b"></label>

                  <input type="radio" name="stars" id="star-c" value="3" required/>
                  <label for="star-c"></label>

                  <input type="radio" name="stars" id="star-d" value="2" required/>
                  <label for="star-d"></label>

                  <input type="radio" name="stars" id="star-e" value="1" required/>
                  <label for="star-e"></label>
            </div><br>
            <label>Date of Installation
            <input id="date-input" name="date" required type="date" >
            </label>
            <fieldset class="features-checkbox">
                <legend>Which features did you find useful in the product?<br><i>(Check all that apply)</i></legend>
                <label ><input type="checkbox" id="durability" name="durability" value="durability"> Durability</label>
                <label ><input type="checkbox" id="ease" name="ease" value="ease"> Ease of Use</label>
                <label ><input type="checkbox" id="performance" name="performance" value="performance"> Performance</label>
                <label ><input type="checkbox" id="design" name="design" value="design"> Design</label>
            </fieldset>
            <label for="review" class="text-label">Written Review <span class="optional-text">(optional)</span></label>
            <textarea name="review" id="review" rows="7"></textarea>
            <label for="name" class="text-label">Your name <span class="optional-text">(optional)</span><input type="text" id="name" value=""></label>
            <button type="submit" value="send-review">Post Review</button>
        </form>
    </main>
    <footer>
        <p>©️ <span id="currentyear"></span> - Bruno Souza - Santa Catarina - Brazil</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>